


# api_host=https://react-news-api-yt.herokuapp.com
OTP_KEY=RESET_KEY
PORT=5000
NODE_ENV=development
MONGO_URI=mongodb+srv://jamshed123:Mobiloitte1@cluster0.qzndz.mongodb.net/MyfirstApp

JWT_SECRET=userNewsApp
# api_host=https://news-app-native.herokuapp.com

